name: nerf-torch
channels:
- conda-forge
- pytorch
dependencies:
- python 3.8
- pip
- pytorch 1.11.0
- torchvision >=0.9.1
- imageio
- imageio-ffmpeg
- matplotlib
- configargparse
- tensorboard>=2.0
- tqdm
- opencv
